<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<!-- 三大标签 -->
	<title>优选会-综合网购首选</title>
	<meta name="description" content="品质保证">
	<meta name="keywords" content="网上购购物">
	<link rel="shortcut icon"  href="favicon.ico">
	<!-- 引入css -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/common.css">
</head>
<body>
	<!-- 顶部导航 start-->
	<div class="shortcut">
		<div class="w">
			<div class="fl">
				<ul>
					<li>欢迎你</li>
					<li><a href="#">登录</a>
						<a href="#" class="style-red">注册</a>
					</li>
				</ul>
			</div>
		<div class="fr">
			<ul>
				<li><a href="#">我的订单</a></li>
				<li class="spacer"></li>
				<li><a href="#">我的评优购</a>
					<i></i>
				</li>
				<li class="spacer"></li>
				<li><a href="#">会员</a></li>
				<li class="spacer"></li>
				<li><a href="#">采购</a></li>
				<li class="spacer"></li>
				<li><a href="#">关注</a></li>
				<li class="spacer"></li>
				<li><a href="#">服务</a></li>
				<li class="spacer"></li>
				<li><a href="#">导航</a></li>

			</ul>
		</div>
		</div>
	</div>
	<!-- 顶部导航 end -->
	 <!-- head部分 -->
	 <!-- 定位 -->
	<div class="header w">
		<div class="logo">
			<h1>
			<!-- 鼠标放上title显示文字 -->
				<a href="index.html" title="评优购">评优购</a>
			</h1>
		</div>
		<div class="search">
			<input type="text" value="请搜索" class="text">
			<button class="btn">搜索</button>
		</div>
		<div class="hotwords">
			<a href="#" class="style-red">书籍</a>
			<a href="#">影视</a>
			<a href="#">电影</a>
			<a href="#">电子书</a>
			<a href="#">电子书</a>
			<a href="#">电子书</a>
			<a href="#">电子书</a>
		</div>
		<div class="shopcar">
			<i></i>我的购物车<i></i>

		</div>
	</div>


	 <!-- headend -->
</body>
</html>